{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=LAPTOP-6QRR47IT\\SQLEXPRESS;Database=practicesql1;Trusted_Connection=True;"
  }
}
